<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="../js/app.js"></script>

    <title>AIU</title>
</head>
<body>
    <header>
        <div class="title">
            <ul class="AIU">AIU</ul>
        </div>
        <div class="navbar">
            <ul class = "navbar2">
                <a class="navbar3" href = "index.html">Home</a>
                <a class="navbar3" href = "#">About</a>
                <a class="navbar3" href = "#">Clubs</a>
                <a class="navbar3" href = "#">News</a>
                <a class="navbar3" href = "#">Students</a>
                <a class="navbar3" href = "#">Admissions</a>
                <a class="navbar3" href = "education.html">Education</a>
                <a class="navbar3" href = "contact.html">Contact</a>
                <a class="navbar3" href = "#">Platonus</a>
               </ul>
        </div>
    </header>


    <div class="photo_menu">
        <img src="img/AIU3.jpg" alt="AIU" style="width:100%;">
        <div class="text_block" data-aos="fade-in">
          <h1>Welcome to the <br> Astana International <br> University</h1>
          <div class="learn_more" data-aos="fade-in"><p><br> Learn more about  AIU</p></div>
          <button class="AIU_button">Learn more</button>
        </div>
    </div>

    <div class="main_menu_text">
        <div class="main_text" data-aos="fade-in">
            <p class="main_text_aiu">In the heart of the capital</p>
        </div>
        <div class="main_text_under" data-aos="fade-in">
            <p class="main_text_aiu_under">Astana International University is a multidisciplinary educational complex <br> of 7 higher schools, 12 research institutes and centers. The university <br> provides 15 programs of higher and postgraduate education.</p>
        </div>
    </div>
    <div class="about_us_btn" data-aos="fade-in">
        <button class="AIU_about_us">About us</button>
    </div>

    <div class="container">
        <div class="item students_img"></div>
        <div class="item">
            <div style="font-size: 40px; text-align: center; margin-top: 100px;" data-aos="fade-in">
                <p class="item_text1">Student life</p>
            </div>
            <div class="students" data-aos="fade-in">Students are the future of any country. They are young citizens of our society, full of boundless energy and progressive ideas, fantastic plans and noble ambitions, hopes and dreams.</div>
            <div class="about_us_btn" data-aos="fade-in">
                <button class="container_btn">Student information</button>
            </div>
        </div>
        
        <div class="item">
            <div style="font-size: 40px; text-align: center; margin-top: 100px;" data-aos="fade-in">
                <p class="item_text2">Open Enrollment</p>
            </div>
            <div class="students" data-aos="fade-in">To find out more about admissions to the university and about the faculties, click the button below
                
            </div>
            <div class="about_us_btn" data-aos="fade-in">
                <button class="container_btn">Apply today</button>
            </div>
        </div>
        <div class="item img_bin"></div>
    </div>

    <div class="container_news">
        <div class="news" data-aos="fade-in">
            <p class="latest_news">Latest news</p>
        </div>
        <div class="news_box">
            <div class="box1">               
                <p class="news_text">Learning at Home Effectively</p>
            </div>
            <div class="box2">
                <p class="news_text">Who is Dean?</p>
            </div>
            <div class="box3">
                <p class="news_text">The New Safety Regulations</p> 
            </div>
            <div class="news_background">
                <button class="news_btn">Read all news</button>
            </div>
        </div>
    </div>

    <div class="news_email">
        <div class="news_text_email" data-aos="fade-in">
            <p class="news_text_email_main">Sign up for aiu news</p>
        </div>
        <div class="news_text_under_main" data-aos="fade-in">
            <p class="news_text_under">Stay up-to-date with the latest news</p>
        </div>
    </div>
    <div class="subscribe20">
        <div class="inner" data-aos="fade-in">
            <div style="display: none;" id="asd_subscribe_res"></div>
            <form id="asd_subscribe_form" method="post" action="/">
                <div class="submit_group">
                    <input type="text" placeholder="Your email" value="" name="asd_email">
                    <input type="submit" value="Sign up" id="asd_subscribe_submit" name="asd_submit">
                </div>
            </form>
        </div>
    </div>

      <footer class="footer">
        <div class="container_footer" data-aos="fade-in">
            <div class="row">
                <div class="footer-col">
                    <h5 class="AIU_icon">AIU</h5>
                </div>
                <div class="footer-col">
                    <h4>Quick navigations</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Clubs</a></li>
                        <li><a href="#">News</a></li>
                        <li><a href="#">Students</a></li>
                        <li><a href="#">Educations</a></li>
                     <li><a href="#">Admissions</a></li>
                     <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Get in touch</h4>
                    <ul>
                        <li><a href="#">Kabanbay batyr 8</a></li>
                        <li><a href="#">Tel: 123-456-7890</a></li>
                        <li><a href="#">info@aiu.ru</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Follow us</h4>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </div>
   </footer>
    
   <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
   <script src="js/app.js"></script>
</body>
</html>